alTSI/MainWindow.xaml

<Window x:Class="alTSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alTSI"
        mc:Ignorable="d"
        Title="Кофе машина" Height="670" Width="470" Background="#7d7569" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel  Height="635" Width="300">
                <!--Верхняя фотка-->
                <StackPanel  Width="300" Height="150" Margin="5, 10, 0, 0">
                    <Image Source="D:/4 курс/ТСИ/img/Cof.png" Width="270" VerticalAlignment="Center"/>
                </StackPanel>
                
                <!--Кнопки с кофе-->
                <StackPanel Orientation="Horizontal">
                    <Grid  Width="130" Height="230" Margin="20, 10, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#211f1d"  Grid.Row="0" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="0, 10, 3, 10">
                            <StackPanel Margin="0, 0, 0, 0" Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  Height="30" Width="103">
                                <TextBlock  Text="Эспрессо" VerticalAlignment="Center" Margin="11, 0, 0, 0"
                                       FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="35р" FontFamily="Arial Rounded MT Bold" 
                                       Foreground="#ebe5dd" FontSize="17" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Border>
                        <!--Кнопка Эспрессо-->
                        <local:But10UC Grid.Row="0" Grid.Column="1" Click="Button_Coffee35"/>

                        <Border BorderBrush="#211f1d" Grid.Row="1" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="0, 0, 3, 10">
                            <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  Height="30" Width="103" >
                                <TextBlock  Text="Американо" VerticalAlignment="Center" Margin="5, 0, 0, 0"
                                            FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="30р" FontFamily="Arial Rounded MT Bold" 
                                            Foreground="#ebe5dd" FontSize="17" Margin="5, 0, 0, 0"/>
                            </StackPanel>
                        </Border>
                        <!--Кнопка Американо-->
                        <local:But10UC Grid.Row="1" Grid.Column="1" Click="Button_Coffee30" Margin="0, -10, 0, 0"/>

                        <Border BorderBrush="#211f1d" Grid.Row="2" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="0, 0, 3, 10">
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"  Height="30" Width="103" >
                                <TextBlock  Text="Латте" VerticalAlignment="Center" Margin="20, 0, 0, 0"
                                            FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="45р" FontFamily="Arial Rounded MT Bold" 
                                           Foreground="#ebe5dd" FontSize="17" Margin="19, 0, 0, 0"/>
                            </StackPanel>
                        </Border>
                        <!--Кнопка Латте-->
                        <local:But10UC Grid.Row="2" Grid.Column="1" Click="Button_Coffee45" Margin="0, -10, 0, 0"/>

                        <Border BorderBrush="#211f1d" Grid.Row="3" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="0, 0, 3, 10">
                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"  Height="30" Width="103" >
                            <TextBlock  Text="Капучино" VerticalAlignment="Center" Margin="9, 0, 0, 0"
                                        FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="10" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="45р" FontFamily="Arial Rounded MT Bold" 
                                       Foreground="#ebe5dd" FontSize="17" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                        </Border>
                        <!--Кнопка Капучино-->
                        <local:But10UC Grid.Row="3" Grid.Column="1" Click="Button_Coffee45" Margin="0, -10, 0, 0"/>
                        
                        <Border BorderBrush="#211f1d" Grid.Row="4" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="0, 0, 3, 10">
                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal"  Height="30" Width="103" >
                                <TextBlock  Text="Мокко" VerticalAlignment="Center" Margin="16, 0, 0, 0"
                                            FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="50р" FontFamily="Arial Rounded MT Bold" 
                                           Foreground="#ebe5dd" FontSize="17" Margin="18, 0, 0, 0"/>
                            </StackPanel>
                        </Border>
                        <!--Кнопка Мокко-->
                        <local:But10UC Grid.Row="4" Grid.Column="1" Click="Button_Coffee50" Margin="0, -10, 0, 0"/>
                    </Grid >

                    <Grid  Width="130" Height="230" Margin="10, 10, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#211f1d"  Grid.Row="0" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="0, 10, 3, 10">
                            <StackPanel Margin="0, 0, 0, 0" Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  Height="30" Width="103">
                                <TextBlock  Text="Флэт Вайт" VerticalAlignment="Center" Margin="9, 0, 0, 0"
                                            FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="55р" FontFamily="Arial Rounded MT Bold" 
                                           Foreground="#ebe5dd" FontSize="17" Margin="8, 0, 0, 0"/>
                            </StackPanel>
                        </Border>
                        <!--Кнопка Флэт Вайт-->
                        <local:But10UC Grid.Row="0" Grid.Column="1" Click="Button_Coffee55"/>

                        <Border BorderBrush="#211f1d" Grid.Row="1" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="0, 0, 3, 10">
                            <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  Height="30" Width="103" >
                                <TextBlock  Text="Маккиато" VerticalAlignment="Center" Margin="9, 0, 0, 0"
                                            FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="30р" FontFamily="Arial Rounded MT Bold" 
                                           Foreground="#ebe5dd" FontSize="17" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </Border>
                        <!--Кнопка Маккиато-->
                        <local:But10UC Grid.Row="1" Grid.Column="1" Click="Button_Coffee30" Margin="0, -10, 0, 0"/>
                                                
                        <Border BorderBrush="#211f1d" Grid.Row="2" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="0, 0, 3, 10">
                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"  Height="30" Width="103" >
                                <TextBlock  Text="Кон Панна" VerticalAlignment="Center" Margin="8, 0, 0, 0"
                                            FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="45р" FontFamily="Arial Rounded MT Bold" 
                                           Foreground="#ebe5dd" FontSize="17" Margin="7, 0, 0, 0"/>
                            </StackPanel>
                        </Border>
                        <!--Кнопка Кон Панна-->
                        <local:But10UC Grid.Row="2" Grid.Column="1" Click="Button_Coffee45" Margin="0, -10, 0, 0"/>
                        
                        <Border BorderBrush="#211f1d" Grid.Row="3" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="0, 0, 3, 10">
                            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"  Height="30" Width="103" >
                                <TextBlock  Text="Бреве" VerticalAlignment="Center" Margin="18, 0, 0, 0"
                                            FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="45р" FontFamily="Arial Rounded MT Bold" 
                                           Foreground="#ebe5dd" FontSize="17" Margin="19, 0, 0, 0"/>
                            </StackPanel>
                        </Border>
                        <!--Кнопка Бреве-->
                        <local:But10UC Grid.Row="3" Grid.Column="1" Click="Button_Coffee45" Margin="0, -10, 0, 0"/>

                        <Border BorderBrush="#211f1d" Grid.Row="4" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="0, 0, 3, 10">
                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal"  Height="30" Width="103" >
                                <TextBlock  Text="Лунго" VerticalAlignment="Center" Margin="18, 0, 0, 0"
                                            FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="10" HorizontalAlignment="Left"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="50р" FontFamily="Arial Rounded MT Bold" 
                                           Foreground="#ebe5dd" FontSize="17" Margin="18, 0, 0, 0"/>
                            </StackPanel>
                        </Border>
                        <!--Кнопка Лунго-->
                        <local:But10UC Grid.Row="4" Grid.Column="1" Click="Button_Coffee50" Margin="0, -10, 0, 0"/>
                    </Grid >
                </StackPanel>
                
                <!--Кофе-->
                <Border Background="#24211d" CornerRadius="3" Margin="0,20,0,0" Height="155" Width="125">
                    <Border Background="Black" CornerRadius="3" Margin="0,0,0,0" Height="135" Width="105">
                        <Grid>
                            <!--То, что находится под крышкой-->
                            <StackPanel Background="Transparent" Orientation="Vertical">
                                <Rectangle Fill="#9c9591" Margin="0 0 0 0" Height="10" Width="15" VerticalAlignment="Bottom" RadiusX="1" RadiusY="1"/>
                                <Rectangle Fill="#29221d" x:Name="Cofe" Margin="0 0 0 0" Height="40" Width="4" VerticalAlignment="Bottom" RadiusX="1" RadiusY="1" Visibility="Hidden"/>
                                <!-- Скрываем Cofe по умолчанию -->
                                <Image Source="D:/4 курс/ТСИ/img/St1.png" Height="85" VerticalAlignment="Center" Margin="0, -20, 0, 0"/>
                            </StackPanel>
                            <!--Открывающаяся крышка-->
                            <Border Background="#8024211d" CornerRadius="3" Margin="0,0,0,0" Height="135" Width="105"/>
                            <Rectangle Fill="#0a0a0a" Margin="0,0,0,5" Height="8" Width="70" VerticalAlignment="Bottom" RadiusX="5" RadiusY="5"/>
                        </Grid>

                    </Border>

                    <!--<StackPanel Background="Transparent">
                        <Border Background="#1c1919" CornerRadius="3" Margin="0,10,0,0" Height="55" Width="55">
                            <StackPanel Background="Transparent" Orientation="Vertical">
                                <TextBlock  Text="Сдача"  HorizontalAlignment="Center" Margin="0, 10, 0, 0"
                            FontFamily="Arial Rounded MT Bold" Foreground="#cfc5b8" FontSize="10"/>
                                <Image Source="D:/4 курс/ТСИ/Strl3.png" Height="15"  VerticalAlignment="Center" Margin="0, 7, 0, 0" />

                            </StackPanel>
                        </Border>
                    </StackPanel>-->
                </Border>
                
            </StackPanel>

            <!--Правый интерфейс-->
            <StackPanel Background="#453f36" Height="615" Width="135" Margin="10, 0, 0, 0">
                <!--Безналичная оплата и информационное поле-->
                <StackPanel Background="#1a1919" Height="125" Width="90" Margin="0, 15, 0, 0">
                    <!--Экранчик с инфой-->
                    <StackPanel Background="White" Height="50" Width="75" Margin="5, 7, 5, 0">
                        <!--<TextBlock  Text="Слова"  HorizontalAlignment="Center" x:Name="WordPad1"
                                    FontFamily="Arial Rounded MT Bold" Foreground="Black" FontSize="7"/>-->
                        <!--qwerty-->
                        <TextBlock x:Name="WordPad" Text="Выберите напиток" FontFamily="Arial Rounded MT Bold" Foreground="Black" 
                                   FontSize="7" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>

                        <!-- Добавляем ProgressBar -->
                        <ProgressBar x:Name="CoffeeProgressBar" Width="60" Height="10" Margin="10" Visibility="Hidden"/>
                        <!--qwerty-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Height="15" Width="26" Margin="0, 7, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="Black" Stroke="White" StrokeThickness="1"/>
                            <TextBlock Text="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial Rounded MT Bold" FontSize="10" Margin="-1, -1, 0, 0" />
                        </Grid>
                        <Grid Height="15" Width="26" Margin="-2, 7, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="Black" Stroke="White" StrokeThickness="1"/>
                            <TextBlock Text="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial Rounded MT Bold" FontSize="10" Margin="-1, -1, 0, 0" />
                        </Grid>
                        <Grid Height="15" Width="26" Margin="-2, 7, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="Black" Stroke="White" StrokeThickness="1"/>
                            <TextBlock Text="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial Rounded MT Bold" FontSize="10" Margin="-1, -1, 0, 0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Height="15" Width="26" Margin="0, -2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="Black" Stroke="White" StrokeThickness="1"/>
                            <TextBlock Text="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial Rounded MT Bold" FontSize="10" Margin="-1, -1, 0, 0" />
                        </Grid>
                        <Grid Height="15" Width="26" Margin="-2, -2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="Black" Stroke="White" StrokeThickness="1"/>
                            <TextBlock Text="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial Rounded MT Bold" FontSize="10" Margin="-1, -1, 0, 0" />
                        </Grid>
                        <Grid Height="15" Width="26" Margin="-2, -2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="Black" Stroke="White" StrokeThickness="1"/>
                            <TextBlock Text="6" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial Rounded MT Bold" FontSize="10" Margin="-1, -1, 0, 0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Height="15" Width="26" Margin="0, -2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="Black" Stroke="White" StrokeThickness="1"/>
                            <TextBlock Text="7" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial Rounded MT Bold" FontSize="10" Margin="-1, -1, 0, 0" />
                        </Grid>
                        <Grid Height="15" Width="26" Margin="-2, -2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="Black" Stroke="White" StrokeThickness="1"/>
                            <TextBlock Text="8" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial Rounded MT Bold" FontSize="10" Margin="-1, -1, 0, 0" />
                        </Grid>
                        <Grid Height="15" Width="26" Margin="-2, -2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="Black" Stroke="White" StrokeThickness="1"/>
                            <TextBlock Text="9" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial Rounded MT Bold" FontSize="10" Margin="-1, -1, 0, 0" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle  Height="15" Width="26" Margin="0, -2, 0, 0" Fill="Red" Stroke="White" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Grid Height="15" Width="26" Margin="-2, -2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle Fill="Black" Stroke="White" StrokeThickness="1"/>
                            <TextBlock Text="9" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontFamily="Arial Rounded MT Bold" FontSize="10" Margin="-1, -1, 0, 0" />
                        </Grid>
                        <Rectangle  Height="15" Width="26" Margin="-2, -2, 0, 0" Fill="Green" Stroke="White" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>               
                
                <!--Инструкция-->
                <Button Click="OnImageClick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="104" Margin="0, 10, 0, 0" >
                    <Image Source="D:/4 курс/ТСИ/img/Instr.png" Width="67"  VerticalAlignment="Center"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#2D2923"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#EBE5DD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--Сахар-->
                <!--Background="#1c1919"-->
                <StackPanel Background="#2e2b2b" Margin="0, 10, 0, 0" HorizontalAlignment="Center" Height="46" Width="100">
                    <StackPanel Background="#636663" Margin="0, 8, 0, 0" Height="29" Width="80">
                        <TextBlock Text="Количество сахара" HorizontalAlignment="Center" Margin="0, 3, 0, 0"
                   FontFamily="Arial Rounded MT Bold" Foreground="#282b29" FontSize="6"/>
                        <Grid Width="80" Height="20" Margin="2, 0, 0, 0" Name="SugarGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Height="10" Width="10" Fill="#282b29" Stroke="#282b29" StrokeThickness="1" RadiusX="10" RadiusY="10"/>
                            <Rectangle Grid.Column="1" Height="10" Width="10" Fill="#282b29" Stroke="#282b29" StrokeThickness="1" RadiusX="10" RadiusY="10"/>
                            <Rectangle Grid.Column="2" Height="10" Width="10" Fill="#636663" Stroke="#282b29" StrokeThickness="1" RadiusX="10" RadiusY="10"/>
                            <Rectangle Grid.Column="3" Height="10" Width="10" Fill="#636663" Stroke="#282b29" StrokeThickness="1" RadiusX="10" RadiusY="10"/>
                            <Rectangle Grid.Column="4" Height="10" Width="10" Fill="#636663" Stroke="#282b29" StrokeThickness="1" RadiusX="10" RadiusY="10"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="#1c1919" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Height="24" Width="100" Orientation="Horizontal">
                    <TextBlock Text="+" Margin="10, 0, 5, 0" VerticalAlignment="Center"
               FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="12"/>
                    <!--Кнопка + -->
                    <local:ButSaxUC Click="Button_Plus_Click"/>
                    <!--Кнопка - -->
                    <local:ButSaxUC Click="Button_Minus_Click" Margin="24, 0, 0, 0"/>
                    <TextBlock Text="-" Margin="5, 0, 0, 0" VerticalAlignment="Center"
               FontFamily="Arial Rounded MT Bold" Foreground="#ebe5dd" FontSize="12"/>
                </StackPanel>


                <!--Оплата банкнотами-->
                <StackPanel Background="#ebe5dd" Margin="0, 30, 0, 0" HorizontalAlignment="Center" Height="36" Width="80">
                    <TextBlock  Text="Банкноты сюда"  HorizontalAlignment="Center" Margin="0, 1, 0, 3"
                                FontFamily="Arial Rounded MT Bold" Foreground="#21201f" FontSize="9"/>
                    <Image Source="D:/4 курс/ТСИ/img/Strelka.png" Height="20"  VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Background="#141414" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Height="20" Width="80">
                    <Rectangle Fill="Black" Height="9" Width="65" Margin="0, 6, 0, 0"/>
                </StackPanel>

                <!--Оплата монетами-->
                <Border Background="#a4a4a6" CornerRadius="3" Margin="0,10,0,0" Height="25" Width="80">
                    <StackPanel Background="Transparent">
                        <Rectangle Fill="Black" Height="5" Width="25" Margin="35,10,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="#ebe5dd" CornerRadius="3" Margin="0,2,0,0" Height="20" Width="70">
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <TextBlock  Text="Монеты сюда"  HorizontalAlignment="Center" Margin="5, 6, 1, 0"
                                    FontFamily="Arial Rounded MT Bold" Foreground="#21201f" FontSize="6"/>
                        <Image Source="D:/4 курс/ТСИ/img/Strl2.png" Height="15"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!--Сдача-->
                <Border Background="#cfc5b8" CornerRadius="3" Margin="0,20,0,0" Height="75" Width="75">
                    <StackPanel Background="Transparent">
                        <Border Background="#1c1919" CornerRadius="3" Margin="0,10,0,0" Height="55" Width="55">
                            <StackPanel Background="Transparent" Orientation="Vertical">
                                <TextBlock  Text="Сдача"  HorizontalAlignment="Center" Margin="0, 10, 0, 0"
                                            FontFamily="Arial Rounded MT Bold" Foreground="#cfc5b8" FontSize="10"/>
                                <Image Source="D:/4 курс/ТСИ/img/Strl3.png" Height="15"  VerticalAlignment="Center" Margin="0, 7, 0, 0" />
                                
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>


            </StackPanel>


        </StackPanel>        
    </Grid>
</Window>
